<html>
    <head>
        <title>Blog</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <style>
            #blogTitle {
                position: absolute;
                left: 0px;
                right: 0px;
                top: 150px;
                height: 100px;
                font-size: 50px;
                align-items: center;
                text-align: center;
            }
            #tableDiv {
                position: absolute;
                top: 275px;
                left: 5%;
                right: 5%;
                width: 90%;
            }
            table {
                height: 100%;
                width: 100%;
                text-align: center;
            }
            tr {
                height: 22.5vw;
            }
            .widthDefine {
                width: 30vw;
            }
            #text1 {
                text-align: justify;
                padding-right: 15px;
            }
            #text2 {
                text-align: center;
            }
            #text3 {
                text-align: justify;
                padding-left: 15px;
            }
            #text4 {
                text-align: justify;
                padding-left: 15px;
                padding-right: 15px;
            }
        </style>
    </head>
    <body>
        <div id="header" class="headerBar">
            <div id="headerLogo"><a href="homepage.html"><img src="images/intelLogo.png" alt="" height="100%" width="100%"></a></div>
            <a href="productPage.html" id="header1" class="headerBar">PRODUCTS</a>
            <a href="blogPage.html" id="header2" class="headerBar">BLOG</a>
            <a href="productPage.html" id="header3" class="headerBar">SUPPORT</a>
            <a href="productPage.html" id="header4" class="headerBar">ABOUT</a>
            <a href="productPage.html" id="header5" class="headerBar">CART</a>
            <div id="searchBox"><input type="text" placeholder="Search.."></div>
        </div>
        <hr id="headerDivider" width="98%" size="5" color="#0068B5">
        <div id="blogTitle">The i9-14900K: Our Best Work</div>
        <div id="tableDiv">
            <table>
                <tr>
                    <td colspan="2" id="text1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget sem egestas, finibus nunc eu, facilisis diam. Vivamus eleifend pulvinar erat eget hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ornare massa vitae tortor porttitor pellentesque. Phasellus commodo orci quis massa auctor faucibus. Phasellus convallis dapibus elit, id finibus lorem tempor sed. Donec vel tellus rutrum, feugiat dolor non, consectetur quam. Sed eu mi mauris. Nunc lacinia velit magna, et posuere ante aliquam eu. Integer convallis id neque vitae dictum. Ut vulputate nisi ipsum, a gravida massa bibendum sed.
                        
                        Donec eu fringilla nunc. Suspendisse tristique sagittis nisl lacinia auctor. Nam placerat odio ante, sed malesuada justo sollicitudin eu. Aliquam venenatis consequat tortor, vitae ultricies metus. Aenean bibendum felis felis, sit amet consectetur ipsum maximus faucibus. Aenean pretium ante id ultricies posuere. Quisque sollicitudin convallis urna, in vulputate elit accumsan quis. Cras iaculis rutrum porta. Fusce vulputate suscipit neque eget tempus.
                    </td>
                    <td id="image1"><img src="images/blogImage1.jpeg" alt="" width="100%" height="100%"></td>
                </tr>
                <tr>
                    <td colspan="3" id="text2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas egestas aliquet felis ac interdum. Proin id libero efficitur, lobortis risus et, porta orci. Ut eget ante eu velit facilisis dictum eget ut tellus. Sed ut condimentum arcu. Vivamus enim dolor, tristique non turpis a, interdum dignissim dui. Pellentesque sit amet malesuada lectus. Aliquam vitae erat et augue vestibulum ultrices. Pellentesque suscipit felis vel lectus feugiat euismod. Aenean feugiat erat eu varius fringilla. Nam lacinia mi purus, at porta massa tincidunt eu.

                        Nulla turpis est, porttitor at tellus at, dignissim cursus metus. Maecenas ipsum nisi, euismod ullamcorper dui ut, aliquam lobortis tortor. Nam vitae ullamcorper justo, sit amet consequat felis. Sed rhoncus tellus ac libero eleifend posuere. Phasellus non tortor mattis, pulvinar risus eu, faucibus turpis. Praesent pharetra orci aliquam, efficitur nisi vel, mollis augue. Cras aliquam risus non magna fringilla venenatis. Aliquam lacinia dignissim lorem non ornare. Aenean eleifend massa dolor, ut congue felis maximus et. Etiam lacus ipsum, tempor id dignissim vestibulum, mollis a erat.

                        Fusce euismod urna vitae odio porttitor tempus. Ut at mauris aliquam, varius sapien vitae, luctus erat. Nam a porta sem. Donec eu suscipit orci. Sed non consequat nisl. Pellentesque fermentum iaculis convallis. Quisque sed.
                    </td>
                </tr>
                <tr>
                    <td rowspan="2" id="image2"><img src="images/blogImage2.jpeg" alt="" width="100%" height="100%"></td>
                    <td colspan="2" id="text3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus tellus nibh. Aliquam eu malesuada nisl. Phasellus a neque dui. Sed id ante elementum, volutpat nibh non, molestie ligula. Maecenas cursus vitae massa vitae suscipit. Maecenas iaculis mattis neque, hendrerit pretium orci accumsan ut. Cras accumsan ultricies porta. Vivamus viverra sem eu risus ornare, nec imperdiet tortor facilisis. In et finibus turpis. Mauris vitae pretium enim. In ultricies ut magna ac suscipit.

                        Pellentesque vitae magna nec sapien scelerisque interdum. Morbi pellentesque maximus fringilla. Vestibulum fringilla dui ut mi mattis, et vestibulum erat dapibus. Pellentesque vel nisl a libero sodales bibendum vel et purus. Nam feugiat massa magna, varius molestie dui placerat nec. Nunc non ligula ipsum. Aenean ultricies, orci at vulputate auctor, elit sapien eleifend nunc, eu porttitor dui tortor a orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi ut elementum ante, quis.
                    </td>
                </tr>
                <tr>
                    <td id="text4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel maximus dolor. Donec sed ante eget lacus accumsan viverra. Aenean eget rutrum urna. Etiam sit amet libero elementum, finibus urna non, ultricies lectus. Praesent in nulla urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean in mattis nibh, vel tempor velit. Quisque a commodo ligula, in pharetra quam.

                        Pellentesque a ante finibus, imperdiet dui sed, convallis erat. Etiam consectetur ornare purus, ac posuere ex sollicitudin vel. Nulla ultricies rhoncus diam eu tristique. 
                    </td>
                    <td id="image3"><img src="images/blogImage3.jpeg" alt="" width="100%" height="100%"></td>
                </tr>
                <tr>
                    <td class="widthDefine"></td>
                    <td class="widthDefine"></td>
                    <td class="widthDefine"></td>
                </tr>
            </table>
        </div>
    </body>
</html>