<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <style>
            #headerImage {
                position: absolute;
                top: 75px;
                left: 0px;
                right: 0px;
                height: 200px;
            }
            #blogTable {
                position: absolute;
                top: 525px;
                z-index: 4;
                width: 50vw;
                left: 25vw;
                right: 25vw;
            }
            #image1 {
                height: 25vw;
                width: 25vw;
            }
            #blog1 {
                height: 25vw;
                width: 25vw;
            }
            .container {
                width: 100%;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div id="header" class="headerBar">
            <div id="headerLogo"><a href="homepage.html"><img src="images/intelLogo.png" alt="" height="100%" width="100%"></a></div>
            <a href="productPage.html" id="header1" class="headerBar">PRODUCTS</a>
            <a href="blogPageTemp.html" id="header2" class="headerBar">BLOG</a>
            <a href="productPage.html" id="header3" class="headerBar">SUPPORT</a>
            <a href="productPage.html" id="header4" class="headerBar">ABOUT</a>
            <a href="productPage.html" id="header5" class="headerBar">CART</a>
            <div id="searchBox"><input type="text" placeholder="Search.."></div>
        </div>
        <div id="headerImage"><img src="images/homepageBanner.png" alt="" width="100%"></div>
        <table id="blogTable" style="text-align: center; align-items: center;">
            <tr id="row1">
                <td id="image1"><div class="container"><img src="images/homepageCPUBlog.jpeg" alt="" width="100%"></div></td>
                <td id="blog1"><div class="container"><a href="blogPageTemp.html">Intel's Latest CPU</a></div></td>
            </tr>
            <tr id="row2">
                <td id="blog2"><div class="container"><a href="blogPageTemp.html">Developments in Intel ARC</a></div></td>
                <td id="image2"><div class="container"><img src="images/homepageGraphicsBlog.png" alt="" width="100%"></div></td>
            </tr>
            <tr id="row3">
                <td id="image3"><div class="container"><img src="images/homepageXEONBlog.jpeg" alt="" width="100%"></div></td>
                <td id="blog3"><div class="container"><a href="blogPageTemp.html">New Server CPUs</a></div></td>
            </tr>
        </table>
    </body>
</html>