<html>
    <head>
        <link rel="stylesheet" href="stylesTemp.css">
        <style>
            #headerImage {
                position: absolute;
                top: 75px;
                left: 0px;
                right: 0px;
                height: 200px;
            }
            #blogTable {
                position: absolute;
                top: 325px;
                z-index: 4;
                width: 50%;
                left: 25%;
                right: 25%;
            }
            #image1 {
                height: 200px;
                width: 200px;
            }
            #blog1 {
                height: 200px;
                width: 200px;
            }
            .container {
                width: 100%;
                padding-top: 100%;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div id="header" class="headerBar">
            <div id="headerLogo">logo</div>
            <div id="header1" class="headerBar">link 1</div>
            <div id="header2" class="headerBar">link 2</div>
            <div id="header3" class="headerBar">link 3</div>
            <div id="header4" class="headerBar">link 4</div>
            <div id="header5" class="headerBar">link 5</div>
            <div id="searchBox"><input type="text" placeholder="Search.."></div>
        </div>
        <div id="headerImage">nice image</div>
        <table id="blogTable">
            <tr id="row1">
                <td id="image1"><div class="container">image 1</div></td>
                <td id="blog1"><div class="container">blog 1</div></td>
            </tr>
            <tr id="row2">
                <td id="blog2"><div class="container">blog 2</div></td>
                <td id="image2"><div class="container">image 2</div></td>
            </tr>
            <tr id="row3">
                <td id="image3"><div class="container">image 3</div></td>
                <td id="blog3"><div class="container">blog 3</div></td>
            </tr>
        </table>
    </body>
</html>