<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <style>
            #productTitle {
                height: 100px;
                position: absolute;
                left: 0px;
                right: 0px;
                top: 150px;
                text-align: center;
                line-height: 75px;
                align-items: center;
                font-size: 40px;
            }
            .sidebar {
                position: absolute;
                left: 0px;
                width: 25%;
                top: 275px;
            }
            .filter {
                height: 200px;
            }
            #tableDiv {
                position: absolute;
                top: 275px;
                left: 30%;
                width: 65%;
                height: 75vw;
            }
            table {
                height: 100%;
                width: 100%;
                text-align: center;
            }
            .product {
                height: 90%;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                border-style: solid;
            }
            .productImg {
                width: 90%;
                height: 90%;
            }
        </style>
    </head>
    <body>
        <div id="header" class="headerBar">
            <div id="headerLogo"><a href="homepage.html"><img src="images/intelLogo.png" alt="" height="100%" width="100%"></a></div>
            <a href="productPage.html" id="header1" class="headerBar">PRODUCTS</a>
            <a href="blogPageTemp.html" id="header2" class="headerBar">BLOG</a>
            <a href="productPage.html" id="header3" class="headerBar">SUPPORT</a>
            <a href="productPage.html" id="header4" class="headerBar">ABOUT</a>
            <a href="productPage.html" id="header5" class="headerBar">CART</a>
            <div id="searchBox"><input type="text" placeholder="Search.."></div>
        </div>
        <hr id="headerDivider" width="98%" size="5" color="grey">
        <div id="productTitle">PRODUCTS</div>
        <div id="sidebar" class="sidebar">
            <div id="filter1" class="filter">filter 1</div>
            <div id="filter2" class="filter">filter 2</div>
            <div id="filter3" class="filter">filter 3</div>
            <div id="filter4" class="filter">filter 4</div>
        </div>
        <div id="tableDiv">
            <table>
                <tr>
                    <td><div id="product1" class="product">
                        <div id="product1Img" class="productImg"><img src="images/product1Image.jpeg" alt="" width="100%" height="100%"></div>
                        <div id="product2Name" class="productName">product 1 name</div>
                    </div></td>
                    <td><div id="product2" class="product">
                        <div id="product2Img" class="productImg">product 2 image</div>
                        <div id="product2Name" class="productName">product 2 name</div>
                    </div></td>
                </tr>
                <tr>
                    <td><div id="product3"  class="product">
                        product 3
                    </div></td>
                    <td><div id="product4" class="product">
                        product 4
                    </div></td>
                </tr>
            </table>
        </div>
    </body>
</html>