<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <style>
            #productImage {
                position: absolute;
                top: 150px;
                left: 5vw;
                width: 42.5vw;
                height: 42.5vw;
            }
            .productInfo {
                position: absolute;
                right: 5vw;
                width: 42.5vw;
            }
            #productTitle {
                top: 150px;
                height: 100px;
                font-size: 50px;
                overflow-y: auto;
            }
            #productPrice {
                top: 260px;
                height: 40px;
                font-size: 25px;
            }
            #productDescription {
                top: 310px;
                height: 200px;
                scroll-behavior: smooth;
                text-overflow: ellipsis;
                font-size: 1vw;
                overflow-y: auto;
            }
            #cartButton {
                position: absolute;
                top: 550px;
                right: 5vw;
                width: 42.5vw;
                height: 100px;
                border-radius: 50px;
                background-color: #0068B5;
                line-height: 100px;
                font-size: 50px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="header" class="headerBar">
            <div id="headerLogo"><a href="homepage.html"><img src="images/intelLogo.png" alt="" height="100%" width="100%"></a></div>
            <a href="productPage.html" id="header1" class="headerBar">PRODUCTS</a>
            <a href="blogPageTemp.html" id="header2" class="headerBar">BLOG</a>
            <a href="productPage.html" id="header3" class="headerBar">SUPPORT</a>
            <a href="productPage.html" id="header4" class="headerBar">ABOUT</a>
            <a href="productPage.html" id="header5" class="headerBar">CART</a>
            <div id="searchBox"><input type="text" placeholder="Search.."></div>
        </div>
        <hr id="headerDivider" width="98%" size="5" color="#0068B5">
        <div id="productImage"><img src="images/product1Image.jpeg" alt="" width="100%" height="100%"></div>
        <div id="productTitle" class="productInfo">Intel i9-14900K Processor</div>
        <div id="productPrice" class="productInfo">$9999999</div>
        <div id="productDescription" class="productInfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla malesuada pellentesque elit eget gravida cum sociis. Lacus luctus accumsan tortor posuere ac ut consequat semper. Urna neque viverra justo nec ultrices dui sapien eget. Morbi tincidunt augue interdum velit euismod in pellentesque. Faucibus scelerisque eleifend donec pretium. Quam lacus suspendisse faucibus interdum posuere lorem. Nec ultrices dui sapien eget mi proin sed libero. Potenti nullam ac tortor vitae purus. Gravida quis blandit turpis cursus in hac. Arcu risus quis varius quam quisque id diam vel quam. Aliquet bibendum enim facilisis gravida neque convallis. Gravida rutrum quisque non tellus orci ac auctor augue. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Velit aliquet sagittis id consectetur. Mauris sit amet massa vitae tortor condimentum lacinia. Condimentum id venenatis a condimentum vitae sapien pellentesque habitant morbi.</div>
        <button><div id="cartButton">Add to Cart</div></button>
    </body>
</html>