<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <style>
            #productImage {
                position: absolute;
                top: 150px;
                left: 5vw;
                width: 42.5vw;
                height: 42.5vw;
            }
            .productInfo {
                position: absolute;
                right: 5vw;
                width: 42.5vw;
            }
            #productTitle {
                top: 150px;
                height: 100px;
            }
            #productPrice {
                top: 260px;
                height: 40px;
            }
            #productDescription {
                top: 310px;
                height: 200px;
            }
            #cartButton {
                position: absolute;
                top: 550px;
                right: 5vw;
                width: 42.5vw;
                height: 100px;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <div id="header" class="headerBar">
            <div id="headerLogo" class="headerBar">logo</div>
            <div id="header1" class="headerBar">link 1</div>
            <div id="header2" class="headerBar">link 2</div>
            <div id="header3" class="headerBar">link 3</div>
            <div id="header4" class="headerBar">link 4</div>
            <div id="header5" class="headerBar">link 5</div>
            <div id="searchBox"><input type="text" placeholder="Search.."></div>
        </div>
        <hr id="headerDivider" width="98%" size="5" color="grey">
        <div id="productImage">product image</div>
        <div id="productTitle" class="productInfo">product title</div>
        <div id="productPrice" class="productInfo">product price</div>
        <div id="productDescription" class="productInfo">product description</div>
        <button><div id="cartButton">Add to Cart</div></button>
    </body>
</html>