#include "sdf.stoy"
#include "transform2d.stoy"
#define PERIOD 1.0
 
void mainImage(out vec4 fragColor,in vec2 fragCoord){
 
    float newTime = iTime;
 
    vec2 uv = fragCoord / iResolution.xy;
    uv -=.5;
    uv.x *= iResolution.x/iResolution.y;
 
    float direction = step(sin(iTime*0.5), 0.0);
 
    // rotate the first circle
    vec3 tempUV = rotateMat(newTime * direction, vec2(-0.1, 0.0)) * vec3(uv.x, uv.y, 1.0);

    float left = circleSdfNoStep(vec2(0.1, 0.0), 0.15, tempUV.xy);
    float right = circleSdfNoStep(vec2(-0.1, 0.0), 0.15, tempUV.xy);
 
    // create circle
    float lcd = max(-left, right);
    float leftCircle = step(lcd, 0.0);
 
    // rotate the second circle
    tempUV = rotateMat(newTime * (1.0-direction), vec2(0.1, 0.0)) * vec3(uv.x, uv.y, 1.0);

    // create circle
    left = circleSdfNoStep(vec2(0.1, 0.0), 0.15, tempUV.xy);
    right = circleSdfNoStep(vec2(-0.1, 0.0), 0.15, tempUV.xy);
 
    float rcd = max(left, -right);
    float rightCircle = step(rcd, 0.0);
 
   fragColor = vec4(vec3(leftCircle + rightCircle), 1.0);
}
 