#include "2dshapes.stoy"

void mainImage( out vec4 fragColor, in vec2 fragCoord ) {

    vec2 uv = fragCoord / iResolution.xy;

    uv -= 0.5;

    uv.x *= iResolution.x / iResolution.y;

    float c1 = circle(vec2(0.0, 0.0), 0.3, uv);
    float c2 = circle(vec2(0.0, 0.0), 0.2, uv);
    c2 = 1.0 - c2;

    vec3 circleRes = vec3(c1*c2);

    float r1 = rect(vec2(-0.05, -0.4), vec2(0.05, 0.4), uv);
    float r2 = rect(vec2(-0.4, -0.05), vec2(0.4, 0.05), uv);

    float wedges = c1 * (1.0-r1) * (1.0-r2);
    float wedgesNoTips = wedges * (1.0 - c2);
    float innerCross = c2 * (1.0 - wedges);

    float c = wedgesNoTips + innerCross;
    vec3 color = vec3(1.0 - c);

    fragColor = vec4(color, 1.0);

}

