#include "sdf.stoy"

void mainImage(out vec4 fragColor, in vec2 fragCoord) {

    vec2 uv = vec2(fragCoord / iResolution.xy);
    uv.xy -= 0.5;
    uv.x *= iResolution.x / iResolution.y;

    float columns = 7.0;
    float rows = 5.0;

    uv *= vec2(columns, rows);

    uv.x += 0.5*mod(floor(uv.y), 2.0);
    // uv.x += 0.5*step(mod(uv.y, 2.0), 1.0);

    uv = fract(uv);

    float rect1 = rectSdf(vec2(0.5, 0.5), vec2(0.2, 0.2), uv);

    vec3 color = mix(vec3(0.0), vec3(1.0), rect1);

    fragColor = vec4(color, 1.0);
}