#include "easing.stoy"
#include "sdf.stoy"
#include "transform2d.stoy"

#define PI 3.14159265359
#define PERIOD 2.0

void mainImage(out vec4 fragColor, in vec2 fragCoord) {

    vec2 uv = vec2(fragCoord / iResolution.xy);
    uv -= 0.5;
    uv.x *= iResolution.x / iResolution.y;

    float phase = floor(mod(iTime / PERIOD, 3.0));

    float eyeFade = easeInOutQuad(mod(iTime / PERIOD, 1.0));
    float eye1 = circleSdf(vec2(-0.1, 0.2), 0.05, uv);
    float eye2 = circleSdf(vec2(0.1, 0.2), 0.05, uv);

    float mouth = arcSdf(vec2(uv.x+0.0, uv.y+0.0), vec2(sin(PI/2.0), cos(PI/2.0)), 0.4, 0.05);

    vec3 eyes = ( phase == 1.0 ? eyeFade : 1.0 ) * max(eye1, eye2) * vec3(1.0, 1.0, 1.0);

    vec3 color = eyes + mouth * vec3(1.0, 1.0, 1.0);

    fragColor = vec4(color, 1.0);
}