float circleSdf(vec2 center, float r, vec2 uv) {
    float color = length(uv - center) - r;
    return step(color, 0.0);
    // return color;
}

float circleSdfNoStep(vec2 center, float r, vec2 uv) {
    float color = length(uv - center) - r;
    // return step(color, 0.0);
    return color;
}

float rectSdf(vec2 bl, vec2 tr, vec2 uv){
   
    float leftEdge = bl.x-uv.x;
    float rightEdge = uv.x-tr.x;
    float topEdge = uv.y-tr.y;
    float bottomEdge = bl.y-uv.y;

    float color = max(leftEdge, max(rightEdge, max(topEdge, bottomEdge)));

    // return color;
    return step(color, 0.0);
}

float rectSdfNoStep(vec2 bl, vec2 tr, vec2 uv){
   
    float leftEdge = bl.x-uv.x;
    float rightEdge = uv.x-tr.x;
    float topEdge = uv.y-tr.y;
    float bottomEdge = bl.y-uv.y;

    float color = max(leftEdge, max(rightEdge, max(topEdge, bottomEdge)));

    return color;
    // return step(color, 0.0);
}

float parallelogramSdf( in vec2 p, float wi, float he, float sk )
{
    vec2 e = vec2(sk,he);
    p = (p.y<0.0)?-p:p;
    vec2  w = p - e; w.x -= clamp(w.x,-wi,wi);
    vec2  d = vec2(dot(w,w), -w.y);
    float s = p.x*e.y - p.y*e.x;
    p = (s<0.0)?-p:p;
    vec2  v = p - vec2(wi,0); v -= e*clamp(dot(v,e)/dot(e,e),-1.0,1.0);
    d = min( d, vec2(dot(v,v), wi*he-abs(s)));
    return step(sqrt(d.x)*sign(-d.y), 0.0);
}

float cutDiskSdf( in vec2 p, in float r, in float h )
{
    float w = sqrt(r*r-h*h); // constant for any given shape
    p.x = abs(p.x);
    float s = max( (h-r)*p.x*p.x+w*w*(h+r-2.0*p.y), h*p.x-w*p.y );
    return step((s<0.0) ? length(p)-r :
           (p.x<w) ? h - p.y     :
                     length(p-vec2(w,h)), 0.0);
}

float equiTriangleSdf( in vec2 p, in float r )
{
    const float k = sqrt(3.0);
    p.x = abs(p.x) - r;
    p.y = p.y + r/k;
    if( p.x+k*p.y>0.0 ) p = vec2(p.x-k*p.y,-k*p.x-p.y)/2.0;
    p.x -= clamp( p.x, -2.0*r, 0.0 );
    return step(-length(p)*sign(p.y), 0.0);
}

float triangleSdf( in vec2 p, in vec2 p0, in vec2 p1, in vec2 p2 )
{
    vec2 e0 = p1-p0, e1 = p2-p1, e2 = p0-p2;
    vec2 v0 = p -p0, v1 = p -p1, v2 = p -p2;
    vec2 pq0 = v0 - e0*clamp( dot(v0,e0)/dot(e0,e0), 0.0, 1.0 );
    vec2 pq1 = v1 - e1*clamp( dot(v1,e1)/dot(e1,e1), 0.0, 1.0 );
    vec2 pq2 = v2 - e2*clamp( dot(v2,e2)/dot(e2,e2), 0.0, 1.0 );
    float s = sign( e0.x*e2.y - e0.y*e2.x );
    vec2 d = min(min(vec2(dot(pq0,pq0), s*(v0.x*e0.y-v0.y*e0.x)),
                     vec2(dot(pq1,pq1), s*(v1.x*e1.y-v1.y*e1.x))),
                     vec2(dot(pq2,pq2), s*(v2.x*e2.y-v2.y*e2.x)));
    return step(-sqrt(d.x)*sign(d.y), 0.0);
}