#include "sdf.stoy"
#include "2dshapes.stoy"

void mainImage(out vec4 fragColor, in vec2 fragCoord) {
    vec2 uv = fragCoord / iResolution.xy;
    uv -= 0.5;
    uv.x *= iResolution.x / iResolution.y;

    // NOTE:
    // union = max(a, b)
    // intersection = min(a, b)
    // difference = max(a, -b) or max(-a, b)

    float rect1 = rectSdf(vec2(-0.1, 0.1), vec2(0.2, 0.2), uv);
    float circle1 = circleSdf(vec2(0.0, 0.0), 0.15, uv);
    float c = max(rect1, circle1);

    vec3 color = vec3(c);
    fragColor = vec4(color, 1.0);

}