<html>
    <head>
        <title>Divs and CSS</title>
    </head>
    <style>
        body {
            background-color: #0073ff;
        }
        div#box1 {
            background-color: #ff0000;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 1;
        }
        div#box2 {
            background-color: #00ff37;
            position: absolute;
            top: 45%;
            left: 45%;
            width: 10%;
            height: 10%;
            z-index: 2;
        }
        #box3 {
            background-color: #f2ff00;
            width: 100px;
            height: 100px;
            z-index: 3;
        }
        #box4 {
            background-color: #ff00dd;
            width: 100px;
            height: 100px;
            z-index: 4;
        }
    </style>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </body>
</html>