<html>
    <head>
        <title>Taco Bell</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
    </head>
    <body bgcolor="#702082">
        <h1><font color="white">Welcome to Taco Bell!</font></h1>
        <p><font color="white">Here's some of our best foods.</font></p>
        <table border="0px">
            <tr>
                <td colspan="2"><img style=height:800px;width:1200px src="images/1.jpeg"></td>
                <td rowspan="2"><img style=height:1200px;width:400px src="images/2.jpeg"></td>
                <td><img style=height:800px;width:400px src="images/3.jpeg"></td>
            </tr>
            <tr>
                <td rowspan=""><img style=height:400px;width:600px src="images/4.jpeg"></td>
                <td><img style=height:400px;width:600px src="images/5.jpeg"></td>
                <td rowspan="3"><img style=height:1200px;width:400px src="images/6.jpeg"></td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2"><img style=height:800px;width:1200px src="images/7.jpeg"></td>
                <td><img style=height:400px;width:400px src="images/8.jpeg"></td>
            </tr>
            <tr>
                <td><img style=height:400px;width:400px src="images/9.jpeg"></td>
            </tr>
            <tr>
                <td><img style=height:400px;width:600px src="images/10.jpeg"></td>
                <td rowspan="3" colspan="3"><img style=height:1200px;width:1400px src="images/11.jpeg"></td>
            </tr>
            <tr>
                <td><img style=height:400px;width:600px src="images/12.jpeg"></td>
            </tr>
            <tr>
                <td><img style=height:400px;width:600px src="images/13.jpeg"></td>
            </tr>
            <tr>
                <td colspan="2"><img style=height:800px;width:1200px src="images/14.jpeg"></td>
                <td rowspan="2" colspan="2"><img style=height:1600px;width:800px src="images/15.jpeg"></td>
            </tr>
            <tr>
                <td rowspan="2"><img style=height:1200px;width:600px src="images/16.jpeg"></td>
                <td><img style=height:800px;width:600px src="images/17.jpeg"></td>
            </tr>
            <tr>
                <td><img style=height:400px;width:600px src="images/18.jpeg"></td>
                <td><img style=height:400px;width:400px src="images/19.jpeg"></td>
                <td><img style=height:400px;width:400px src="images/20.jpeg"></td>
            </tr>
        </table>
    </body>
</html>